@media only screen and (min-width: 1024px) and (max-width: 1365px) {
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 2em;
    position: relative;
    left: 94%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 80%;
    height: 190px;
    position: relative;
    top: 200px;
    left: 20%;
  }

  .omh {
    font-size: 1.5em;
    position: relative;
    left: 37%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 0.9em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 110%;
    top: -60px;
    width: 80%;
  }

  .mot {
    display: grid;
    grid-template-columns: 41.6% 41.6% 41.6% 41.6% 41.6%;
    grid-template-rows: 450px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 12%;
  }

  .moth {
    font-size: 1.5em;
    position: relative;
    left: 17%;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: 30px;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
  }

  .mott {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 15%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 11.5%;
    left: 18%;
    color: #7e7a8f;
  }

  .pswo {
    display: grid;
    grid-template-columns: 41.6% 41.6% 41.6% 41.6% 41.6%;
    grid-template-rows: 450px;
    position: relative;
    top: 150px;
    padding-bottom: 300px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 12%;
  }

  .pswoh {
    font-size: 1.5em;
    position: relative;
    left: -5%;
    color: #072ac8;
    width: 500px;
  }

  .dat {
    position: relative;
    top: 30px;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
  }

  .pswot {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 20%;
    color: #7e7a8f;
  }

  .att {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 11.5%;
    left: 18%;
    color: #7e7a8f;
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.5rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 17px;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }
  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
    }
    #logo-header {
      width: 60%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.5rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 16px;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .fh {
    color: #180126;
    position: relative;
    top: -55px;
    left: 13%;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 450px;
    position: relative;
    padding-top: 60px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: 10%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 0%;
  }
  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }

  .fm {
    position: relative;
    top: -10%;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
}

@media only screen and (min-width: 1366px) and (max-width: 1439px) {
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 2em;
    position: relative;
    left: 94%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 80%;
    height: 190px;
    position: relative;
    top: 200px;
    left: 20%;
  }

  .omh {
    font-size: 1.5em;
    position: relative;
    left: 37%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 0.9em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 110%;
    top: -60px;
    width: 80%;
  }

  .mot {
    display: grid;
    grid-template-columns: 41.6% 41.6% 41.6% 41.6% 41.6%;
    grid-template-rows: 450px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 12%;
  }

  .moth {
    font-size: 1.5em;
    position: relative;
    left: 17%;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: 30px;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
  }

  .mott {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 15%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 11.5%;
    left: 18%;
    color: #7e7a8f;
  }

  .pswo {
    display: grid;
    grid-template-columns: 41.6% 41.6% 41.6% 41.6% 41.6%;
    grid-template-rows: 450px;
    position: relative;
    top: 150px;
    padding-bottom: 300px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 12%;
  }

  .pswoh {
    font-size: 1.5em;
    position: relative;
    left: -5%;
    color: #072ac8;
    width: 500px;
  }

  .dat {
    position: relative;
    top: 30px;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
  }

  .pswot {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 20%;
    color: #7e7a8f;
  }

  .att {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 11.5%;
    left: 18%;
    color: #7e7a8f;
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.5rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 17px;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }
  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
    }
    #logo-header {
      width: 60%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.5rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 16px;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .fh {
    color: #180126;
    position: relative;
    top: -55px;
    left: 10%;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 450px;
    position: relative;
    padding-top: 60px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: 10%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 0%;
  }
  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }

  .fm {
    position: relative;
    top: -10%;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 2em;
    position: relative;
    left: 90%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 90%;
    height: 190px;
    position: relative;
    top: 120px;
    left: 7%;
  }

  .omh {
    font-size: 1.5em;
    position: relative;
    left: 28%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 0.9em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 104%;
    top: -100px;
    width: 100%;
  }

  .mot {
    display: grid;
    grid-template-columns: 41.6% 41.6% 41.6% 41.6% 41.6%;
    grid-template-rows: 450px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 12%;
    width: 80%;
  }

  .moth {
    font-size: 1.5em;
    position: relative;
    left: 0%;
    color: #072ac8;
    width: 200%;
  }

  .dkj {
    position: relative;
    top: 30px;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
  }

  .mott {
    font-size: 0.8em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 0.8em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 12%;
    left: 5%;
    color: #7e7a8f;
  }

  .pswo {
    display: grid;
    grid-template-columns: 41.6% 41.6% 41.6% 41.6% 41.6%;
    grid-template-rows: 450px;
    position: relative;
    top: 150px;
    padding-bottom: 300px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 12%;
    width: 80%;
  }

  .pswoh {
    font-size: 1.5em;
    position: relative;
    left: -40%;
    color: #072ac8;
    width: 500px;
  }

  .dat {
    position: relative;
    top: 30px;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
  }

  .pswot {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 5%;
    color: #7e7a8f;
  }

  .att {
    font-size: 0.9em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 12%;
    left: 5%;
    color: #7e7a8f;
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.5rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 17px;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
      position: relative;
      left: 14%;
    }
    #logo-header {
      width: 60%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.5rem;
      position: relative;
      left: -3%;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 16px;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .fh {
    color: #180126;
    position: relative;
    top: -55px;
    left: 13%;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 196%;
    height: 450px;
    position: relative;
    padding-top: 60px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
    height: 540px;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: -85%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 73%;
    top: -150%;
  }

  .emailf {
    position: relative;
    left: 0%;
  }

  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }

  .fm {
    position: relative;
    top: -10%;
  }

  .social {
    position: relative;
    left: 0%;
  }

  .social-links {
    position: relative;
    left: 7%;
    font-size: 1.3em;
  }

  .fab {
    padding-right: 20px;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
}

@media only screen and (min-width: 1440px) {
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 2.3em;
    position: relative;
    left: 94%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 80%;
    height: 210px;
    position: relative;
    top: 200px;
    left: 20%;
  }

  .omh {
    font-size: 1.8em;
    position: relative;
    left: 37%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 1.2em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 110%;
    top: -60px;
    width: 80%;
  }

  .mot {
    display: grid;
    grid-template-columns: 41.6% 41.6% 41.6% 41.6% 41.6%;
    grid-template-rows: 480px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 12%;
  }

  .moth {
    font-size: 1.8em;
    position: relative;
    left: 15%;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: 15px;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
  }

  .mott {
    font-size: 1.2em;
    width: 200px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 15%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 1.2em;
    width: 200px;
    text-align: center;
    position: relative;
    top: 9%;
    left: 18%;
    color: #7e7a8f;
  }

  .pswo {
    display: grid;
    grid-template-columns: 41.6% 41.6% 41.6% 41.6% 41.6%;
    grid-template-rows: 490px;
    position: relative;
    top: 150px;
    padding-bottom: 300px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 12%;
  }

  .pswoh {
    font-size: 1.8em;
    position: relative;
    left: -5%;
    color: #072ac8;
    width: 500px;
  }

  .dat {
    position: relative;
    top: 30px;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
  }

  .pswot {
    font-size: 1.2em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 20%;
    color: #7e7a8f;
  }

  .att {
    font-size: 1.2em;
    width: 200px;
    text-align: center;
    position: relative;
    top: 11.5%;
    left: 18%;
    color: #7e7a8f;
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.8rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 1.25em;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
    }
    #logo-header {
      width: 60%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.5rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 1.3em;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .fh {
    color: #180126;
    position: relative;
    top: -55px;
    left: 13%;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 500px;
    position: relative;
    padding-top: 60px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: 10%;
    font-size: 1.1em;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 0%;
    font-size: 1.1em;
  }
  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
    font-size: 1.1em;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }
  .social-links {
    font-size: 1.3em;
  }

  .fm {
    position: relative;
    top: -10%;
    font-size: 1.1em;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 359px) {
  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.8rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 1.25em;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
    }
    #logo-header {
      width: 70%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.3rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
      position: relative;
      left: -3%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 1.2em;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .logof {
    width: 30px;
    position: relative;
    top: 74%;
    left: -30%;
  }

  .fh {
    color: #180126;
    position: relative;
    top: 185px;
    left: -5%;
    width: 200%;
    font-size: 1.1em;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 500px;
    position: relative;
    padding-top: 60px;
    top: 200px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
    height: 600px;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: -320%;
    top: -20%;
    font-size: 0.8em;
    width: 200%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 35%;
    top: -226.5%;
    font-size: 0.75em;
  }

  .emailf {
    position: relative;
    left: 0%;
    top: -10px;
  }

  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
    font-size: 1.1em;
    top: 200px;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }
  .social-links {
    font-size: 1em;
    position: relative;
    left: 10%;
    top: -20px;
  }

  .social {
    position: relative;
    left: 110%;
    top: 5%;
  }

  .fab {
    padding-right: 15px;
  }

  .fm {
    position: relative;
    top: 50%;
    left: -5%;
    font-size: 0.9em;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 1.5em;
    position: relative;
    left: 75%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 190%;
    height: 210px;
    position: relative;
    top: 250px;
    left: 10%;
  }

  .omh {
    font-size: 1.3em;
    position: relative;
    left: 31%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 1em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 5%;
    top: -200px;
    width: 200%;
  }

  .mot {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 100px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 80px;
  }

  .moth {
    font-size: 1.3em;
    position: relative;
    left: 50%;
    top: -300px;
    width: 200px;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: -80px;
  }

  .jmi {
    position: relative;
    top: -10px;
  }

  .kci {
    position: relative;
    left: 40%;
    top: 10%;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
    width: 200%;
  }

  .mott {
    font-size: 1em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 1em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 0%;
    color: #7e7a8f;
  }

  .kct {
    position: relative;
    top: 10%;
    left: 25%;
  }

  .jmt {
    position: relative;
    top: 10px;
    width: 140px;
  }

  .pswo {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 150px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 80px;
  }

  .pswoh {
    font-size: 1.2em;
    position: relative;
    left: 20%;
    top: -300px;
    width: 260px;
    color: #072ac8;
  }

  .dat {
    position: relative;
    top: -80px;
  }

  .mrii {
    position: relative;
    top: -10px;
  }

  .bti {
    position: relative;
    left: 39%;
    top: 0%;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
    width: 200%;
  }

  .pswot {
    font-size: 0.9em;
    width: 140px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    color: #7e7a8f;
  }

  .att {
    font-size: 0.8em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 0%;
    color: #7e7a8f;
  }

  .mrit {
    position: relative;
    top: 5%;
    left: 0%;
    font-size: 0.8em;
  }

  .btt {
    position: relative;
    top: 10px;
    left: 28%;
    width: 140px;
  }
}

@media only screen and (min-width: 360px) and (max-width: 374px) {
  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.8rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 1.25em;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
    }
    #logo-header {
      width: 70%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.3rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
      position: relative;
      left: -3%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 1.2em;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .logof {
    width: 30px;
    position: relative;
    top: 74%;
    left: -25%;
  }

  .fh {
    color: #180126;
    position: relative;
    top: 185px;
    left: -5%;
    width: 200%;
    font-size: 1.1em;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 500px;
    position: relative;
    padding-top: 60px;
    top: 200px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
    height: 600px;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: -300%;
    top: -20%;
    font-size: 0.8em;
    width: 200%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 42%;
    top: -213%;
    font-size: 0.75em;
  }

  .emailf {
    position: relative;
    left: 0%;
    top: -10px;
  }

  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
    font-size: 1.1em;
    top: 200px;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }
  .social-links {
    font-size: 1em;
    position: relative;
    left: 10%;
    top: -20px;
  }

  .social {
    position: relative;
    left: 110%;
    top: 10%;
  }

  .fab {
    padding-right: 15px;
  }

  .fm {
    position: relative;
    top: 50%;
    left: -5%;
    font-size: 0.9em;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 1.5em;
    position: relative;
    left: 75%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 190%;
    height: 210px;
    position: relative;
    top: 250px;
    left: 10%;
  }

  .omh {
    font-size: 1.3em;
    position: relative;
    left: 31%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 1em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 5%;
    top: -200px;
    width: 200%;
  }

  .mot {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 100px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 80px;
  }

  .moth {
    font-size: 1.3em;
    position: relative;
    left: 50%;
    top: -300px;
    width: 200px;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: -80px;
  }

  .jmi {
    position: relative;
    top: -10px;
  }

  .kci {
    position: relative;
    left: 40%;
    top: 10%;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
    width: 200%;
  }

  .mott {
    font-size: 1em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 1em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 0%;
    color: #7e7a8f;
  }

  .kct {
    position: relative;
    top: 10%;
    left: 25%;
  }

  .jmt {
    position: relative;
    top: 10px;
    width: 140px;
  }

  .pswo {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 150px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 80px;
  }

  .pswoh {
    font-size: 1.2em;
    position: relative;
    left: 30%;
    top: -300px;
    width: 260px;
    color: #072ac8;
  }

  .dat {
    position: relative;
    top: -80px;
  }

  .mrii {
    position: relative;
    top: -10px;
  }

  .bti {
    position: relative;
    left: 39%;
    top: 0%;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
    width: 200%;
  }

  .pswot {
    font-size: 0.9em;
    width: 140px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    color: #7e7a8f;
  }

  .att {
    font-size: 0.8em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 0%;
    color: #7e7a8f;
  }

  .mrit {
    position: relative;
    top: 5%;
    left: 0%;
    font-size: 0.8em;
  }

  .btt {
    position: relative;
    top: 10px;
    left: 28%;
    width: 140px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 410px) {
  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.8rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 1.25em;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
    }
    #logo-header {
      width: 70%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.3rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
      position: relative;
      left: -3%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 1.2em;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .logof {
    width: 30px;
    position: relative;
    top: 78%;
    left: -25%;
  }

  .fh {
    color: #180126;
    position: relative;
    top: 210px;
    left: -5%;
    width: 200%;
    font-size: 1.15em;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 500px;
    position: relative;
    padding-top: 60px;
    top: 200px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
    height: 600px;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: -310%;
    top: -10%;
    font-size: 0.85em;
    width: 200%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 37%;
    top: -198.5%;
    font-size: 0.85em;
  }

  .emailf {
    position: relative;
    left: 0%;
    top: -10px;
  }

  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
    font-size: 1.1em;
    top: 200px;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }
  .social-links {
    font-size: 1em;
    position: relative;
    left: 10%;
    top: -20px;
  }

  .social {
    position: relative;
    left: 110%;
    top: 7%;
  }

  .fab {
    padding-right: 15px;
  }

  .fm {
    position: relative;
    top: 55%;
    left: -5%;
    font-size: 1em;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 1.5em;
    position: relative;
    left: 75%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 190%;
    height: 210px;
    position: relative;
    top: 280px;
    left: 10%;
  }

  .omh {
    font-size: 1.3em;
    position: relative;
    left: 31%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 1em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 5%;
    top: -200px;
    width: 200%;
  }

  .mot {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 100px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 85px;
  }

  .moth {
    font-size: 1.3em;
    position: relative;
    left: 55%;
    top: -300px;
    width: 200px;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: -80px;
  }

  .jmi {
    position: relative;
    top: -10px;
  }

  .kci {
    position: relative;
    left: 40%;
    top: 10%;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
    width: 200%;
  }

  .mott {
    font-size: 1em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 1em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 5%;
    color: #7e7a8f;
  }

  .kct {
    position: relative;
    top: 10%;
    left: 29%;
  }

  .jmt {
    position: relative;
    top: 10px;
    width: 140px;
    left: 8%;
  }

  .pswo {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 150px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 80px;
  }

  .pswoh {
    font-size: 1.2em;
    position: relative;
    left: 30%;
    top: -300px;
    width: 260px;
    color: #072ac8;
  }

  .dat {
    position: relative;
    top: -80px;
  }

  .mrii {
    position: relative;
    top: -10px;
  }

  .bti {
    position: relative;
    left: 39%;
    top: 0%;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
    width: 200%;
  }

  .pswot {
    font-size: 0.9em;
    width: 140px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 10%;
    color: #7e7a8f;
  }

  .att {
    font-size: 0.8em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 5%;
    color: #7e7a8f;
  }

  .mrit {
    position: relative;
    top: 5%;
    left: 5%;
    font-size: 0.8em;
  }

  .btt {
    position: relative;
    top: 10px;
    left: 31%;
    width: 140px;
  }
}

@media only screen and (min-width: 411px) and (max-width: 424px) {
  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.8rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 1.25em;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
    }
    #logo-header {
      width: 70%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.3rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
      position: relative;
      left: -3%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 1.2em;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .logof {
    width: 30px;
    position: relative;
    top: 78%;
    left: -21%;
  }

  .fh {
    color: #180126;
    position: relative;
    top: 195px;
    left: -5%;
    width: 200%;
    font-size: 1.15em;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 500px;
    position: relative;
    padding-top: 60px;
    top: 200px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
    height: 600px;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: -290%;
    top: -10%;
    font-size: 0.95em;
    width: 200%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 42%;
    top: -188%;
    font-size: 0.87em;
  }

  .emailf {
    position: relative;
    left: 0%;
    top: -10px;
  }

  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
    font-size: 1.1em;
    top: 200px;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }
  .social-links {
    font-size: 1.2em;
    position: relative;
    left: 10%;
    top: -20px;
  }

  .social {
    position: relative;
    left: 110%;
    top: 9%;
  }

  .fab {
    padding-right: 15px;
  }

  .fm {
    position: relative;
    top: 55%;
    left: -5%;
    font-size: 1em;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 1.5em;
    position: relative;
    left: 75%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 190%;
    height: 210px;
    position: relative;
    top: 280px;
    left: 10%;
  }

  .omh {
    font-size: 1.3em;
    position: relative;
    left: 35%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 1em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 5%;
    top: -200px;
    width: 200%;
  }

  .mot {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 100px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 85px;
  }

  .moth {
    font-size: 1.3em;
    position: relative;
    left: 55%;
    top: -300px;
    width: 200px;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: -80px;
  }

  .jmi {
    position: relative;
    top: -10px;
  }

  .kci {
    position: relative;
    left: 40%;
    top: 10%;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
    width: 200%;
  }

  .mott {
    font-size: 1em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 1em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 5%;
    color: #7e7a8f;
  }

  .kct {
    position: relative;
    top: 10%;
    left: 29%;
  }

  .jmt {
    position: relative;
    top: 10px;
    width: 140px;
    left: 8%;
  }

  .pswo {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 150px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 80px;
  }

  .pswoh {
    font-size: 1.2em;
    position: relative;
    left: 35%;
    top: -300px;
    width: 260px;
    color: #072ac8;
  }

  .dat {
    position: relative;
    top: -80px;
  }

  .mrii {
    position: relative;
    top: -10px;
  }

  .bti {
    position: relative;
    left: 39%;
    top: 0%;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
    width: 200%;
  }

  .pswot {
    font-size: 0.9em;
    width: 140px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 10%;
    color: #7e7a8f;
  }

  .att {
    font-size: 0.8em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 5%;
    color: #7e7a8f;
  }

  .mrit {
    position: relative;
    top: 5%;
    left: 5%;
    font-size: 0.8em;
  }

  .btt {
    position: relative;
    top: 10px;
    left: 31%;
    width: 140px;
  }
}

@media only screen and (min-width: 425px) and (max-width: 539px) {
  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.8rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    width: 20rem;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 1.25em;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
    }
    #logo-header {
      width: 70%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.3rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
      position: relative;
      left: -3%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 1.2em;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .logof {
    width: 32px;
    position: relative;
    top: 83%;
    left: -17%;
  }

  .fh {
    color: #180126;
    position: relative;
    top: 215px;
    left: 0%;
    width: 200%;
    font-size: 1.2em;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 500px;
    position: relative;
    padding-top: 60px;
    top: 200px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
    height: 600px;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: -280%;
    top: -12%;
    font-size: 0.95em;
    width: 200%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 45%;
    top: -198.5%;
    font-size: 0.85em;
  }

  .emailf {
    position: relative;
    left: 0%;
    top: -10px;
  }

  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
    font-size: 1.1em;
    top: 200px;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }
  .social-links {
    font-size: 1.2em;
    position: relative;
    left: 10%;
    top: -20px;
  }

  .social {
    position: relative;
    left: 110%;
    top: 12%;
  }

  .fab {
    padding-right: 15px;
  }

  .fm {
    position: relative;
    top: 59%;
    left: -5%;
    font-size: 1.05em;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 1.5em;
    position: relative;
    left: 75%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 190%;
    height: 210px;
    position: relative;
    top: 310px;
    left: 10%;
  }

  .omh {
    font-size: 1.3em;
    position: relative;
    left: 34%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 1em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 5%;
    top: -200px;
    width: 200%;
  }

  .mot {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 100px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 85px;
  }

  .moth {
    font-size: 1.3em;
    position: relative;
    left: 56%;
    top: -300px;
    width: 200px;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: -80px;
  }

  .jmi {
    position: relative;
    top: -10px;
  }

  .kci {
    position: relative;
    left: 40%;
    top: 10%;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
    width: 200%;
  }

  .mott {
    font-size: 1em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 1em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 5%;
    color: #7e7a8f;
  }

  .kct {
    position: relative;
    top: 10%;
    left: 29%;
  }

  .jmt {
    position: relative;
    top: 10px;
    width: 140px;
    left: 8%;
  }

  .pswo {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 150px;
  }

  .pswoimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 80px;
  }

  .pswoh {
    font-size: 1.2em;
    position: relative;
    left: 36%;
    top: -300px;
    width: 260px;
    color: #072ac8;
  }

  .dat {
    position: relative;
    top: -80px;
  }

  .mrii {
    position: relative;
    top: -10px;
  }

  .bti {
    position: relative;
    left: 39%;
    top: 0%;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
    width: 200%;
  }

  .pswot {
    font-size: 1em;
    width: 140px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 10%;
    color: #7e7a8f;
  }

  .att {
    font-size: 1em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 5%;
    color: #7e7a8f;
  }

  .mrit {
    position: relative;
    top: 0%;
    left: 10%;
    font-size: 1em;
  }

  .btt {
    position: relative;
    top: 10px;
    left: 31%;
    width: 140px;
  }
}

@media only screen and (min-width: 540px) and (max-width: 767px) {
  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body,
  ul,
  h1 {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
  }
  .topnav {
    visibility: hidden;
    height: 0;
  }
  nav {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav-cross {
    width: 2.8rem;
    height: 0.5%;
    margin-top: 1.3%;
    margin-left: 2%;
  }
  .nav-header {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    width: 20rem;
    position: relative;
  }
  .nav-ul {
    display: inline-flex;
    color: rgb(69 122 255);
    list-style: none;
    flex-grow: 1;
    font-size: 1.25em;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
    max-width: 100%;
    width: 90rem;
  }

  .nav-ul li:hover {
    color: hsla(229, 93%, 41%, 1);
  }

  .home-btn {
    margin-left: 1%;
    margin-top: 1%;
    text-align: left;
    width: 15%;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 8%;
    color: black;
  }
  .nav-ul > li {
    padding-left: 2%;
    font-weight: bold;
  }
  .nav-ul > li:hover {
    cursor: pointer;
  }
  /*Media query for tablets in landscape*/
  @media (max-width: 1280px) and (orientation: landscape) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-top: 2%;
    }
  }

  @media screen and (max-width: 800px) {
    html {
      overflow: scroll;
    }
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      max-height: 100%;
    }

    /* Style the navigation menu */
    .topnav {
      visibility: visible;
      height: 1%;
      overflow: hidden;
      background-color: #eeeeee;
      position: relative;
    }
    .topnav-logo {
      display: inline-flex;
      align-items: center;
      width: 90%;
      position: relative;
      left: 10%;
    }
    #logo-header {
      width: 70%;
      padding-left: 3%;
      padding-top: 2%;
      font-size: 1.3rem;
      position: relative;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
      text-align: center;
    }

    /* Style navigation menu links */
    .topnav a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: #eeeeee;
      color: black;
      display: block;
      width: 5%;
      position: absolute;
      margin-top: 1.3%;
      height: 35px;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active2 {
      background-color: #eeeeee;
      align-items: center;
      text-align: center;
      color: white;
      padding-left: 0 !important;
      width: 10%;
      padding-right: 0;
    }
    #cross {
      padding-right: 0;
      margin-left: 21%;
      position: relative;
      left: -3%;
    }

    nav {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .nav-cross {
      text-align: center;
      height: 35px;
      margin: 0;
    }

    .home-btn {
      text-align: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .nav-header {
      text-align: center;
      align-items: center;
      color: black;
    }
    .nav-ul {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      line-height: 2rem;
      list-style: none;
      margin-left: 0 !important;
      margin-right: 0;
      padding-left: 0;
      margin-top: 2%;
      background-color: #eeeeee;
    }
    a {
      margin-left: 0;
    }
  }
  /************************* Screens 900px - 1090px*************************/
  @media screen and (max-width: 1090px) and (min-width: 900px) {
    .nav-ul {
      display: inline-flex;
      color: var(--main-color);
      list-style: none;
      flex-grow: 1;
      margin-left: 15%;
      margin-right: 5%;
      margin-top: 2%;
    }
  }

  :root {
    --main-color: #180126;
    --grey: #eeeeee;
    --yellow: #f3ea12;
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /** Footer **/
  footer {
    color: #7e7a8f;
  }
  footer h4 {
    font-size: 1.2em;
    color: var(--main-color);
  }

  footer a {
    text-decoration: none;
    color: #7e7a8f;
    line-height: 2;
    position: relative;
    left: -8%;
    padding-bottom: 10px;
  }
  footer a:hover,
  footer i:hover {
    color: #072ac8;
  }
  footer i {
    color: var(--main-color);
    margin-right: 0px;
  }

  .logof {
    width: 32px;
    position: relative;
    top: 83%;
    left: -17%;
  }

  .fh {
    color: #180126;
    position: relative;
    top: 200px;
    left: 0%;
    width: 200%;
    font-size: 1.25em;
  }

  .blue img {
    margin-top: 15px;
  }
  .blue {
    background-color: #f3f4fe;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 198.2%;
    height: 500px;
    position: relative;
    padding-top: 60px;
    top: 200px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "mission quick find";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 89.5%;
    align-items: top;
    margin: 2rem 7rem;
    height: 600px;
  }
  .mission {
    grid-area: mission;
  }
  .quick-links {
    grid-area: quick;
    justify-content: center;
    position: relative;
    left: -250%;
    top: -12%;
    font-size: 0.95em;
    width: 200%;
  }
  .find-us {
    grid-area: find;
    justify-content: flex-end;
    position: relative;
    left: 55%;
    top: -185%;
    font-size: 0.85em;
  }

  .emailf {
    position: relative;
    left: 0%;
    top: -10px;
  }

  .quick-links a {
    margin: 0;
    display: grid;
    font-weight: 400;
    position: relative;
    left: 0%;
  }
  .copyright {
    background-color: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7e7a8f;
    width: 205%;
    position: relative;
    font-size: 1.1em;
    top: 200px;
  }
  .copyright img {
    vertical-align: middle;
    margin-top: -5px;
  }
  .social-links {
    font-size: 1.2em;
    position: relative;
    left: 10%;
    top: -20px;
  }

  .social {
    position: relative;
    left: 110%;
    top: 12%;
  }

  .fab {
    padding-right: 15px;
  }

  .fm {
    position: relative;
    top: 59%;
    left: -5%;
    font-size: 1.05em;
  }

  /***** For Mobile Screens ****/
  @media only screen and (max-width: 600px) {
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  /***** For Tablet and Small Screens ****/
  @media only screen and (max-width: 768px) {
    .footer-wrapper {
      display: grid;
      grid-template-areas:
        "mission quick"
        "find find";
      grid-template-columns: 2fr 1fr;
      grid-gap: 4rem;
      margin: 1rem;
    }
    .quick-links {
      justify-content: flex-end;
    }
  }
  body {
    font-family: "Open Sans";
  }
  .wrapper {
    width: 48%;
  }

  .navbar {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    height: 50px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logot:hover {
    cursor: pointer;
  }

  .logo {
    position: relative;
    left: 2.5%;
    width: 30px;
  }

  .logot {
    font-size: 1.5em;
    font-weight: 700;
    color: #180126;
    position: relative;
    left: 3%;
    top: 12%;
  }

  .home {
    position: relative;
    left: 48%;
  }

  .au {
    position: relative;
    left: 50%;
  }

  .faq {
    position: relative;
    left: 52%;
  }

  .cu {
    position: relative;
    left: 54%;
  }

  .login {
    position: relative;
    left: 56%;
  }

  .register {
    position: relative;
    left: 58%;
  }

  .navbutton {
    font-weight: 700;
    font-size: 0.9em;
    color: #180126;
    position: relative;
    top: 25%;
  }

  .navbutton:hover {
    color: #457aff;
  }

  .title {
    font-weight: 400;
    font-size: 1.5em;
    position: relative;
    left: 87%;
    top: 20px;
  }

  .om {
    display: grid;
    background-color: #eeeeee;
    width: 190%;
    height: 210px;
    position: relative;
    top: 390px;
    left: 10%;
  }

  .omh {
    font-size: 1.3em;
    position: relative;
    left: 34%;
    color: #072ac8;
  }

  .omt {
    color: #7e7a8f;
    font-size: 1em;
    text-align: center;
    width: 95%;
    position: relative;
    left: 2%;
    top: -20px;
  }

  .omi {
  }

  .imageom {
    display: grid;
    position: relative;
    left: 5%;
    top: -200px;
    width: 200%;
  }

  .mot {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 100px;
  }

  .doctorimg {
    position: relative;
    top: 25%;
    left: 25%;
    width: 110px;
  }

  .moth {
    font-size: 1.5em;
    position: relative;
    left: 65%;
    top: -300px;
    width: 200px;
    color: #072ac8;
  }

  .dkj {
    position: relative;
    top: -80px;
  }

  .jmi {
    position: relative;
    top: 10px;
  }

  .kci {
    position: relative;
    left: 40%;
    top: 10%;
  }

  .mk {
    background-color: #eeeeee;
  }

  .jt {
    background-color: #eeeeee;
  }

  .kj {
    background-color: #eeeeee;
  }

  .jm {
    background-color: #eeeeee;
  }

  .kc {
    background-color: #eeeeee;
    width: 200%;
  }

  .mott {
    font-size: 1em;
    width: 160px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 17%;
    color: #7e7a8f;
  }

  .kjt {
    font-size: 1em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -40%;
    left: 15%;
    color: #7e7a8f;
  }

  .kct {
    position: relative;
    top: 5%;
    left: 35%;
  }

  .jmt {
    position: relative;
    top: 10px;
    width: 140px;
    left: 15%;
  }

  .pswo {
    display: grid;
    grid-template-columns: 95% 95%;
    grid-template-rows: 300px 200px 200px;
    position: relative;
    left: 10%;
    top: 150px;
  }

  .pswoimg {
    position: relative;
    top: 27%;
    left: 25%;
    width: 110px;
  }

  .pswoh {
    font-size: 1.5em;
    position: relative;
    left: 36%;
    top: -300px;
    width: 300px;
    color: #072ac8;
  }

  .dat {
    position: relative;
    top: -80px;
  }

  .mrii {
    position: relative;
    top: -10px;
  }

  .bti {
    position: relative;
    left: 39%;
    top: 0%;
  }

  .ap {
    background-color: #eeeeee;
  }

  .ecg {
    background-color: #eeeeee;
  }

  .at {
    background-color: #eeeeee;
  }

  .mri {
    background-color: #eeeeee;
  }

  .bt {
    background-color: #eeeeee;
    width: 200%;
  }

  .pswot {
    font-size: 1em;
    width: 140px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 20%;
    color: #7e7a8f;
  }

  .att {
    font-size: 1em;
    width: 150px;
    text-align: center;
    position: relative;
    top: -30%;
    left: 15%;
    color: #7e7a8f;
  }

  .mrit {
    position: relative;
    top: 0%;
    left: 20%;
    font-size: 1em;
  }

  .btt {
    position: relative;
    top: 10px;
    left: 36%;
    width: 140px;
  }
}
