/* Body Styling */
:root {
  --background: #f9f9f9;
  --primaryText: #180126;
  --secondaryText: #7e7a8f;
  --tertiaryText: #c3c7d2;
  --primaryColor: #3a5df8;
  --secondaryColor: #f3ea12;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body {
    margin: 0;
    padding:0;
    color: var(--primaryText);
    font-family: "Open Sans", sans-serif;
}
main {
    grid-area: main;
}
.back {
    font-weight: 700;
    margin-left: 30px;
    text-decoration: none;
}
.back:link,
.back:visited {
    color: var(--primaryColor);
}
.back:hover {
    color: var(--secondaryColor);
}

.download-btn,
.schedule-btn {
    background: var(--secondaryColor);
    color: var(--primaryText);
    font-size: 13px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
    width: 243px;
}

.download-btn:hover,
.schedule-btn:hover {
    background-color: var(--background);
    border: 1px solid var(--primaryColor);
    color: var(--primaryColor);
}
button {
  cursor: pointer;
}
h1 {
  font-size: 37px;
  font-weight: 400;
}
h2 {
  font-size: 28px;
  font-weight: 700;
    margin-top: 0;
}

p {
  font-size: 16px;
  font-weight: 400;
}


/* Ë… This is so all the content sections have the same border, color and are vertically centered */
.bubble-style{
  border-radius: 20px;
    background-color: var(--background);
    border: 1px solid var(--tertiaryText);
    align-items: center;
}
/* This controls the layout of the page and stacks everything for mobile view (mobile first)  */
.wrapper {
  display: grid;
  grid-template-areas: 
      "header"
      "sidebar"
      "main";
}

/************************************ Section Styling ************************************/

/********** Nav Mobile View**********/
header {
  grid-area: header;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}
nav {
  grid-area: sidebar;
}
.logo {
  width: 60%;
  margin: 0;
}
.hamburger {
  display: block;
  float: right;
}
button.hamburger {
 padding: 0;
 margin: 0;
 background-color: transparent;
 border: none;
}

.nav-ul {
  display: none;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 70vh;
  background-color: var(--primaryColor);
  z-index: 10;
} 
.nav-ul a {
  color: white;
  text-decoration: none;
  line-height: 1.5;
}
.nav-ul li {
  padding: 20px;
  list-style-type: none;
}
.nav-ul img {
  vertical-align: middle;
  margin-right: 5px;
}
.nav-ul.show {
   display: flex;
}
.active-link {
    color: var(--secondaryColor) !important;
    font-weight: 700;
}

/*Main*/

/***** dr-section *****/
.dr-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 2rem;
}

.location {
    display: flex;
    flex-direction: column;
    margin: 0 1rem 3rem 1rem;
}

.location-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

.rating-review-info {
    text-align: center;
}
.dr-info-group {
    line-height: .25rem;
    margin-right: 30px ;
}
.dr-info-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
}
.dr-info-detail {
    margin-bottom: 30px;
}
.rating {
    font-size: 60px;
    margin: 0;
}
.location-address {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/************************Styling for Laptops and Small Screens 769px and up*****************************/
@media only screen and (min-width: 769px) {
 
  /* This creates a two column view and makes the sidebar navigation visible  */
  .wrapper {
    grid-template-columns: 275px  1fr;
    grid-template-areas: 
        "header  header"
        "sidebar main";
    margin-right: 2rem;
  }

  /***** Need this to make nav visible *****/
  /***** Nav *****/
  .logo {
    width: 250px;
  }
 .nav-ul {
   display: flex;
   background-color: var(--primaryColor);
   border-radius: 0 20px 0 0;
   color: var(--background);
   height: 100vh;
   padding-top: 0;
   position: sticky;
   top: 0px;
 }
 
  nav a:hover,
  .activeLink {
    color: var(--secondaryColor);
  }

  .nav-ul li {
    line-height: 50px;
  }
  .nav-ul img {
    vertical-align: middle;
    padding-right: 5px;
  }
  
  /* hides hamburger button */
  .hamburger {
    display: none;
  }
  /***** styling for content headings *****/


}



/************************Styling for Desktops and Large Screens 1200px Up*****************************/
@media (min-width: 1400px) {

    .wrapper {
        grid-template-columns: 275px 1fr;
        grid-template-areas:
            "header  header"
            "sidebar main";
    }
    h1 {
      font-size: 37px;
    }
    h2 {
      font-size: 28px;
    }

    .dr-section {
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }
    .dr-info-details {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .dr-info-group,
    .dr-info h1{
        margin-left: 30px;
    }
    .dr-info h1 {
        margin-bottom: 10px;
    }
    .location {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

    }
    .location-address {
        display: flex;
        flex-direction: column;
        padding: 0 13rem 0 1rem;
    }
    .address p{
        margin-bottom: 0;
    }



}