:root {
  --background: #f9f9f9;
  --primaryText: #180126;
  --secondaryText: #7e7a8f;
  --tertiaryText: #c3c7d2;
  --primaryColor: #3a5df8;
  --secondaryColor: #f3ea12;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body {
    margin: 0;
    padding:0;
    color: var(--primaryText);
    font-family: "Open Sans", sans-serif;
}
main {
    grid-area: main;
}
.back {
    font-weight: 700;
    margin-left: 30px;
    text-decoration: none;
}
.back:link,
.back:visited {
    color: var(--primaryColor);
}
.back:hover {
    color: var(--secondaryColor);
}
.main-heading {
    text-align: center;
    margin-bottom: 45px;
}

h1 {
  font-size: 30px;
  font-weight: 700;

}

p {
  font-size: 16px;
  font-weight: 400;
}

.pharmacy-info {
    margin: 30px;
}

.location-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
}

.directions-btn {
    background: var(--secondaryColor);
    color: var(--primaryText);
    font-size: 13px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    padding: 12px 30px;
    width: 160px;
    text-align: center;
    /*margin: 0 auto;*/
}

.directions-btn:hover {
    background-color: var(--background);
    border: 1px solid var(--primaryColor);
    color: var(--primaryColor);
}
button {
    cursor: pointer;
}

.bubble-style{
  border-radius: 20px;
    background-color: var(--background);
    border: 1px solid var(--tertiaryText);
    align-items: center;
    max-width: fit-content;
}

.wrapper {
  display: grid;
  grid-template-areas: 
      "header"
      "sidebar"
      "main";
}


/********** Nav Mobile View**********/
header {
  grid-area: header;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}
nav {
  grid-area: sidebar;
}
.logo {
  width: 60%;
  margin: 0;
}
.hamburger {
  display: block;
  float: right;
}
button.hamburger {
 padding: 0;
 margin: 0;
 background-color: transparent;
 border: none;
}

.nav-ul {
  display: none;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 70vh;
  background-color: var(--primaryColor);
  z-index: 10;
} 
.nav-ul a {
  color: white;
  text-decoration: none;
  line-height: 1.5;
}
.nav-ul li {
  padding: 20px;
  list-style-type: none;
}
.nav-ul img {
  vertical-align: middle;
  margin-right: 5px;
}
.nav-ul.show {
   display: flex;
}

.active-link {
    color: var(--secondaryColor) !important;
    font-weight: 700;
}


@media (max-width: 1300px) {
    .pharmacy-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


/************************Styling for Laptops and Small Screens 769px and up*****************************/
@media only screen and (min-width: 769px) {
 
  /* This creates a two column view and makes the sidebar navigation visible  */
  .wrapper {
    grid-template-columns: 275px  1fr;
    grid-template-areas: 
        "header  header"
        "sidebar main";
  }

  /***** Need this to make nav visible *****/
  /***** Nav *****/
  .logo {
    width: 250px;
  }
 .nav-ul {
   display: flex;
   background-color: var(--primaryColor);
   border-radius: 0 20px 0 0;
   color: var(--background);
   height: 100vh;
   padding-top: 0;
   position: sticky;
   top: 0px;
 }
 
  nav a:hover,
  .activeLink {
    color: var(--secondaryColor);
  }

  .nav-ul li {
    line-height: 50px;
  }
  .nav-ul img {
    vertical-align: middle;
    padding-right: 5px;
  }
  
  /* hides hamburger button */
  .hamburger {
    display: none;
  }


}

@media (min-width: 1300px) {

    .wrapper {
        grid-template-columns: 275px 1fr;
        grid-template-areas: 
            "header  header"
            "sidebar main";
    }
    .other-details {
        margin-left: 30px;
    }

    .other-details p {
        margin-top: 0;
    }

    .pharmacy-info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .other-details img {
        margin-top: 55px;
    }


}